APP_NAME=Laravel
APP_ENV=local
APP_KEY=
JWT_SECRET=

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
FRONTEND_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

QUEUE_DRIVER=database
